# Specify the connection mode from any of the supported modes (mysql or mssql)
CONNECTION_MODE=""

SOURCE_DB_HOST=
SOURCE_DB_USER=
SOURCE_DB_PASSWORD="" # Add database password inside the double quotes
SOURCE_DB_NAME=

LOCAL_DB_HOST=
LOCAL_DB_USER=
LOCAL_DB_PASSWORD="" # Add database password inside the double quotes
LOCAL_DB_NAME=