# Specify the connection mode from any of the supported modes (mysql or mssql)
CONNECTION_MODE=""

SOURCE_DB_HOST=
SOURCE_DB_USER=
SOURCE_DB_PASSWORD="" # Add database password inside the double quotes
SOURCE_DB_NAME=

LOCAL_DB_HOST=
LOCAL_DB_USER=
LOCAL_DB_PASSWORD="" # Add database password inside the double quotes
LOCAL_DB_NAME=

# Table specific configurations

# Add comma separated table names if you want to migrate only specific tables
SPECIFIC_TABLES=""

# A comma-separated list of tables whose insertion should be ignored during migration.
IGNORE_INSERTIONS=""

# If you want to initiate migration from a specific table, set this value to the serial number of that table.
# Note: The tables are ordered alphabetically, and the sequence starts from 1.
TABLE_START_SEQUENCE=